! Comment
/ Comment

NOSCREEN

CLEARCOLLISIONS

READCOLLISIONS
XsecAr.txt
Ar          / Species
1          / Extrapolate: 0= No 1= Yes

READCOLLISIONS
XsecCO.txt
CO          / Species
1          / Extrapolate: 0= No 1= Yes

READCOLLISIONS
XsecCO2.txt
CO2          / Species
1          / Extrapolate: 0= No 1= Yes

READCOLLISIONS
XsecH.txt
H          / Species
1          / Extrapolate: 0= No 1= Yes

READCOLLISIONS
XsecHe.txt
He          / Species
1          / Extrapolate: 0= No 1= Yes

READCOLLISIONS
XsecN.txt
N          / Species
1          / Extrapolate: 0= No 1= Yes

READCOLLISIONS
XsecN2.txt
N2          / Species
1          / Extrapolate: 0= No 1= Yes

READCOLLISIONS
XsecN2O.txt
N2O          / Species
1          / Extrapolate: 0= No 1= Yes

READCOLLISIONS
XsecO.txt
O          / Species
1          / Extrapolate: 0= No 1= Yes

READCOLLISIONS
XsecO2.txt
O2          / Species
1          / Extrapolate: 0= No 1= Yes

READCOLLISIONS
XsecO3.txt
O3          / Species
1          / Extrapolate: 0= No 1= Yes

CONDITIONS
117.95 / Electric field / N (Td)
0.        / Angular field frequency / N (m3/s)
0.        / Cosine of E-B field angle
273.04 / Gas temperature (K)
300.      / Excitation temperature (K)
0.        / Transition energy (eV)
0.        / Ionization degree
1e18   / Plasma density (1/m3)
1.        / Ion charge parameter
1.        / Ion/neutral mass ratio
1         / e-e momentum effects: 0=No; 1=Yes*
1         / Energy sharing: 1=Equal*; 2=One takes all
1         / Growth: 1=Temporal*; 2=Spatial; 3=Not included; 4=Grad-n expansion
0.        / Maxwellian mean energy (eV) 
100       / # of grid points
0         / Manual grid: 0=No; 1=Linear; 2=Parabolic 
1000.    / Manual maximum energy (eV)
1e-10     / Precision
1e-10      / Convergence
100      / Maximum # of iterations
0.0090525 1.8425e-07 0.00037888 0 5.041e-06 0 0.75677 3.4336e-07 0 0.20299 3.007e-08 / Ar CO CO2 H He N N2 N2O O O2 O3 mole fractions
1         / Normalize composition to unity: 0=No; 1=Yes

RUN


SAVERESULTS
Earth.dat
2        / Format: 1=Run by run; 2=Combined; 3=E/N; 4=Energy; 5=SIGLO; 6=PLASIMO
0        / Conditions: 0=No; 1=Yes
1        / Transport coefficients: 0=No; 1=Yes
0        / Rate coefficients: 0=No; 1=Yes
0        / Reverse rate coefficients: 0=No; 1=Yes
0        / Energy loss coefficients: 0=No; 1=Yes
0        / Distribution function: 0=No; 1=Yes 
0        / Skip failed runs: 0=No; 1=Yes

END